<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="Google.Apis" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
		<PackageReference Include="Google.Apis.Storage.v1" Version="1.55.0.2482" />
		<PackageReference Include="Google.Cloud.Language.V1" Version="2.3.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
		<PackageReference Include="Ical.Net" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="SendGrid" Version="9.25.0" />
	</ItemGroup>

</Project>
