# Mailer

./: .dockerignore  .gitignore  CHANGELOG.md  Mailer.sln  docker-compose.sched-viewer-api-staging.yml  docker-compose.sched-viewer-api.yml  docker-compose.sched-viewer.yml  docker-compose.yml  logs-sv-api-staging.sh  publish-restapi.sh  publish-sched-viewer-api-staging.sh  publish-sched-viewer-api.sh  publish-sched-viewer.sh
.github/workflows/: docker-image.yml
MailerCli/: ConsoleLogger.cs  DummyMemoryCache.cs  MailerCli.csproj  Program.cs
MailerCommon/: Assignment.cs  ClmScheduleGenerator.cs  CsvSheets.cs  EmailMessage.cs  EmailRecipient.cs  EmailRecipientLoader.cs  EmailSenderProxy.cs  EmailSenderResult.cs  FakeFileEmailSender.cs  Friend.cs  FriendLoader.cs  GoogleSheets.cs  HeaderArray.cs  HtmlScheduleGenerator.cs  ICustomerLogger.cs  IEmailSender.cs  MailSender.cs  MailerCommon.csproj  Message.cs  PublisherEmailer.cs  SaveEmailToFileEmailSender.cs  Schedule.cs  ScheduleInputs.cs  ScheduleLoader.cs  SendGridEmailSender.cs  SendGridEmailer.cs  SmtpMailSender.cs
MailerCommon.Tests/: CsvSheetsTests.cs  DateTests.cs  HeaderArrayTests.cs  MailerCommon.Tests.csproj  ScheduleLoaderTests.cs
MailerCommon.Tests/TestFiles/: TestFile1.csv  TestFile2-ExtraColumns.csv  TestFile2-TwoExtraColumns.csv
MailerCommon/Configuration/: ConfigurationFile.cs  EmailSenderConfiguration.cs  FullConfiguration.cs  ScheduleInputs.cs  ScheduleOptions.cs
MailerRestApi/: CalendarOptions.cs  CalendarService.cs  CustomLogger.cs  Dockerfile  MailSender.cs  MailerRestApi.csproj  Program.cs  PublisherEmailer.cs  SendGridEmailer.cs  Sheets.cs  TimedHostedService.cs  appsettings.json
MailerRestApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Meetings.cshtml  Meetings.cshtml.cs  Privacy.cshtml.cs
MailerRestApi/Pages/Shared/: _Layout.cshtml
MailerRestApi/Properties/: launchSettings.json
MailerRestApi/Services/: ScheduleService.cs
PdfReader/: Assignment.cs  Box.cs  Line.cs  Meeting.cs  Pdf.cs  PdfReader.csproj  Schedule.cs  ScheduleCsv.cs
ScheduleViewer/: BasicConfiguration.cs  Dockerfile  Program.cs  ScheduleViewer.csproj  WeatherForecast.cs  appsettings.json
ScheduleViewer.Api/: Dockerfile  Program.cs  ScheduleViewer.Api.csproj  WeatherForecast.cs  appsettings.json
ScheduleViewer.Api/Configuration/: ScheduleConfiguration.cs
ScheduleViewer.Api/Controllers/: EmailDataController.cs  SiteInfoController.cs  WeatherForecastController.cs
ScheduleViewer.Api/EmailDataServices/: EmailData.cs  EmailDataService.cs  GoogleSheets.cs
ScheduleViewer.Api/Models/: SiteInfo.cs
ScheduleViewer/ClientApp/: .dockerignore  Dockerfile  README.md  docker-compose.dev.yml  package-lock.json  package.json
ScheduleViewer/ClientApp/public/: index.html  manifest.json
ScheduleViewer/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
ScheduleViewer/ClientApp/src/components/: Home.js  NameForm.js  NavMenu.js  ShowDay.js
ScheduleViewer/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  LoginMenu.js
ScheduleViewer/Controllers/: EmailDataController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ScheduleViewer/Data/: ApplicationDbContext.cs
ScheduleViewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScheduleViewer/EmailDataServices/: AssignmentRow.cs  EmailData.cs  EmailDataService.cs
ScheduleViewer/Models/: ApplicationUser.cs  EmailData.cs
ScheduleViewer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScheduleViewer/Pages/Shared/: _LoginPartial.cshtml
