<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1c657e84-bb7a-4766-b52e-3808f7137492</UserSecretsId>
	<DockerfileRunEnvironmentFiles>.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\MailerCli\template1.html" Link="template1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MailerCli\template4.html" Link="template4.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MailerCli\template3.html" Link="template3.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Google.Apis" Version="1.55.0" />
	<PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
	<PackageReference Include="Google.Apis.Storage.v1" Version="1.55.0.2482" />
	<PackageReference Include="Google.Cloud.Language.V1" Version="2.3.0" />
	<PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	<PackageReference Include="SendGrid" Version="9.25.0" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailerCommon\MailerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="SendGrid.secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
